{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OrderServicesConfig": {
    "Resources" : [
      "http://localhost:5264/",
      "http://localhost:5265/"
    ]
  }
}
